\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Условие}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Метод решения}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Описание программы}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Результаты}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Выводы}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Исходная программа}{3}{section*.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}main.cpp - точка входа, создает ParentProcess}{3}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}process.cpp - класс ParentProcess, управляет дочерними процессами}{3}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}childProcess.cpp - класс ChildProcess, запуск дочерних процессов}{4}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}child main.cpp - точка входа дочернего процесса}{5}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}childProcessor.cpp - класс ChildProcessor, обработка строк}{6}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}pipe.cpp - класс Pipe, работа с каналами}{7}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Системные вызовы}{8}{section*.7}\protected@file@percent }
\gdef \@abspage@last{19}
