\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Условие}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Анализ системных вызовов}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Методология анализа}{1}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Лабораторная работа 1: Анализ межпроцессного взаимодействия}{1}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Анализ логов с использованием каналов (Pipes)}{1}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Анализ протокола работы с разделяемой памятью}{2}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Лабораторная работа 2: Анализ параллельной сортировки}{2}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Анализ логов многопоточного приложения}{2}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Лабораторная работа 4: Анализ работы с динамическими библиотеками}{3}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Анализ логов статически линкованного приложения}{3}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Анализ логов динамически загружаемого приложения}{4}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Выводы}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Системные вызовы лаб. 1}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Системные вызовы лаб. 2}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Системные вызовы лаб. 3}{20}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Системные вызовы лаб. 4}{32}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Системные вызовы статической библиотеки}{32}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Системные вызовы динамических библиотек}{35}{section*.18}\protected@file@percent }
\gdef \@abspage@last{41}
