\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Условие}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Архитектура программы}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Общая структура}{1}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ключевые алгоритмы}{1}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Синхронизация с помощью семафоров}{1}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Результаты тестирования}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Пример работы программы}{2}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Содержимое выходных файлов}{2}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Анализ системных вызовов}{2}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Выводы}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Приобретенные навыки}{3}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Заключение}{3}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Исходная программа}{3}{section*.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}main.cpp - точка входа, создает ParentProcess}{3}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}process.cpp - класс ParentProcess, управляет дочерними процессами}{4}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}childProcess.cpp - класс ChildProcess, запуск дочерних процессов}{5}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}child main.cpp - точка входа дочернего процесса}{6}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}childProcessor.cpp - класс ChildProcessor, обработка строк}{6}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{sharedMemory.hpp - заголовочный файл разделяемой памяти}{7}{subsubsection*.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}sharedMemory.hpp - заголовочный файл разделяемой памяти}{7}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{sharedMemory.cpp - реализация разделяемой памяти}{8}{subsubsection*.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}sharedMemory.cpp - реализация разделяемой памяти}{8}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Системные вызовы}{11}{section*.16}\protected@file@percent }
\gdef \@abspage@last{24}
