\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Условие}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Метод решения}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Описание программы}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Результаты тестирования}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces График ускорения (массив 1 млн элементов)}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:speedup_1m}{{1}{3}{График ускорения (массив 1 млн элементов)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График эффективности (массив 1 млн элементов)}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:efficiency_1m}{{2}{3}{График эффективности (массив 1 млн элементов)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График ускорения (массив 5 млн элементов)}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:speedup_5m}{{3}{4}{График ускорения (массив 5 млн элементов)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График эффективности (массив 5 млн элементов)}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:efficiency_5m}{{4}{4}{График эффективности (массив 5 млн элементов)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График ускорения (массив 10 млн элементов)}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:speedup_10m}{{5}{5}{График ускорения (массив 10 млн элементов)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces График эффективности (массив 10 млн элементов)}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:efficiency_10m}{{6}{5}{График эффективности (массив 10 млн элементов)}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{Вывод}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Листинги программ}{8}{section*.6}\protected@file@percent }
\newlabel{lst:main}{{1}{8}{main.cpp - точка входа программы}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}main.cpp - точка входа программы}{8}{lstlisting.1}\protected@file@percent }
\newlabel{lst:quicksort}{{2}{10}{quicksort.cpp - реализация параллельной сортировки}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}quicksort.cpp - реализация параллельной сортировки}{10}{lstlisting.2}\protected@file@percent }
\newlabel{lst:thread}{{3}{12}{Thread.cpp - работа с потоками}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Thread.cpp - работа с потоками}{12}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Системные вызовы}{12}{section*.7}\protected@file@percent }
\gdef \@abspage@last{18}
