\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Условие}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Архитектура проекта}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Метод решения}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Описание программы}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Клиент (client)}{2}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Игровое меню (после начала боя)}{2}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Игровой процесс}{2}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Особенности реализации}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Результаты тестирования}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Пример работы программы}{3}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Сравнение алгоритмов}{3}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Выводы}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Приобретенные навыки}{4}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Заключение}{4}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Исходная программа}{4}{section*.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}main.cpp (program1) - пример статического использования библиотеки с контрактом 1}{4}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}main.cpp (program2) - пример динамического использования библиотек с переключением контрактов}{5}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}DynamicLoader.cpp - класс, выгружающий библиотеки в память во время выполнения программы}{7}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}fact1.cpp - сборщик динамической библиотеки, реализующей контракт 1}{8}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}fact2.cpp - сборщик динамической библиотеки, реализующей контракт 2}{9}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Derivative1.cpp - класс, реализующий 1-й способ нахождения производной cos(x)}{10}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Derivative2.cpp - класс, реализующий 2-й способ нахождения производной cos(x)}{10}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}BubbleSort.cpp - класс, алгоритм пузырьковой сортировки для целочисленных массивов}{10}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}QuickSort.cpp - класс, алгоритм быстрой сортировки для целочисленных массивов}{11}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}AbsDerivative.hpp - абстрактный класс для реализации производной косинуса}{11}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}AbsSort.hpp - абстрактный класс для реализации сортировки целочисленных массивов}{12}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Системные вызовы статической библиотеки}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Системные вызовы динамических библиотек}{15}{section*.17}\protected@file@percent }
\gdef \@abspage@last{21}
